CACHE MANIFEST
Version 2.01

CACHE:
/css/style.css
/css/bootstrap.min.css
/css/add2home.css
/js/libs/jquery-1.7.1.min.js
/js/libs/jquery.cookie.js
/js/libs/modernizr-2.5.2.min.js
/js/libs/bootstrap.min.js
/js/libs/add2home.js
/js/global.js
/img/glyphicons-halflings.png
/img/favicon.ico
/img/touch-icon-ipad.png
/img/touch-icon-iphone.png
/img/touch-icon-iphone4.png
/img/splash-screen-320x460.png
/img/splash-screen-640x920.png
/img/splash-screen-768x1004.png
/img/splash-screen-1024x748.png
index.html

NETWORK:
*